<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vegetable.EditVegetableActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginTop="108dp"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="98dp" />

    <EditText
        android:id="@+id/editTextVegetableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="98dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:text="Price"
        app:layout_constraintTop_toBottomOf="@+id/editTextVegetableName"
        tools:layout_editor_absoluteX="98dp" />

    <EditText
        android:id="@+id/editTextVegetablePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="98dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:layout_marginTop="72dp"
        android:text="Price"
        app:layout_constraintTop_toBottomOf="@+id/editTextVegetablePrice"
        tools:layout_editor_absoluteX="98dp" />

    <CheckBox
        android:id="@+id/checkBoxIsUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="Es Unidad?"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/buttonSaveVegetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Save Vegetable"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxIsUnit"
        tools:layout_editor_absoluteX="234dp" />
</androidx.constraintlayout.widget.ConstraintLayout>