<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutClient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipient.NewRecipientActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClient"
        android:layout_width="171dp"
        android:layout_height="383dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedVegetables"
        android:layout_width="157dp"
        android:layout_height="517dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewClient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/buttonSaveBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSelectedVegetables"
        app:layout_constraintVertical_bias="0.673" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textViewSelectedVegetable"
        android:layout_width="178dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:text="Cantidad (gramos):"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:text="Precio:"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/textViewClientName"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textViewconsecutive"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSelectedVegetables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>