<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutClient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipient.SelectVegetableActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClient"
        android:layout_width="168dp"
        android:layout_height="424dp"
        android:layout_marginTop="124dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedVegetables"
        android:layout_width="157dp"
        android:layout_height="425dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewClient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonAddVegetable"
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/editTextVegetablePrice"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSelectedVegetables" />

    <EditText
        android:id="@+id/editTextVegetablePrice"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddVegetable"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/editTextAmount"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedVegetable"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/textViewSelectedVegetable"
        android:layout_width="173dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClient"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedVegetable"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/textViewconsecutive"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="Consecutivo: "
        app:layout_constraintBottom_toTopOf="@+id/textViewClientName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textViewClientName"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Cliente:"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewClient"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/buttonSaveBill"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:text="Guardar"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSelectedVegetables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textViewconsecutive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

</androidx.constraintlayout.widget.ConstraintLayout>